{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-sokol-kramolna",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sokol-kramolna-db",
      // Získejte ID spuštěním: npx wrangler d1 create sokol-kramolna-db
      "database_id": "ad8dfe4a-6c05-4f89-8389-22c04b611bd3"
    }
  ]
}
